Looking in links: https://download.openmmlab.com/mmcv/dist/cu111/torch1.9.0/index.html
Collecting mmcv-full
  Downloading https://download.openmmlab.com/mmcv/dist/cu111/torch1.9.0/mmcv_full-1.7.1-cp38-cp38-manylinux1_x86_64.whl (49.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.7/49.7 MB 15.1 MB/s eta 0:00:00
Requirement already satisfied: pyyaml in /home/wmy/miniconda3/envs/mmlab/lib/python3.8/site-packages (from mmcv-full) (6.0)
Requirement already satisfied: yapf in /home/wmy/miniconda3/envs/mmlab/lib/python3.8/site-packages (from mmcv-full) (0.32.0)
Requirement already satisfied: opencv-python>=3 in /home/wmy/miniconda3/envs/mmlab/lib/python3.8/site-packages (from mmcv-full) (4.7.0.72)
Requirement already satisfied: addict in /home/wmy/miniconda3/envs/mmlab/lib/python3.8/site-packages (from mmcv-full) (2.4.0)
Requirement already satisfied: Pillow in /home/wmy/miniconda3/envs/mmlab/lib/python3.8/site-packages (from mmcv-full) (9.5.0)
Requirement already satisfied: numpy in /home/wmy/miniconda3/envs/mmlab/lib/python3.8/site-packages (from mmcv-full) (1.23.5)
Requirement already satisfied: packaging in /home/wmy/miniconda3/envs/mmlab/lib/python3.8/site-packages (from mmcv-full) (23.0)
Installing collected packages: mmcv-full
Successfully installed mmcv-full-1.7.1
